 <!-- Book Safari File -->

<html>
<head>
 <title> JIM CORBETT NATIONAL PARK</title>  
 <style>
a
 {
   text-decoration:none;
 }
.div1{
      background-color:lightblue; 
      width:100%;
      height: 50px;
      font-size: 40px; 
}
.div2{
     background-color:gray;
     width:100%;
}

.container {
  position: relative;
  text-align: top;
  color: black;
}

/* SAFARI */
.safari {
  height: 150px;
  text-align: center;
  font-family: Comic sans MS;  
}
.navbar {
  overflow: hidden;
  background-color: rgba(11, 93, 0, 0.822);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(8, 97, 17);
  color: black;
}
.background{
    background-color: #cffa98;
}
.background1{
    background-color: #e4dff7;
}
.background2{
    background-color: #fae198;
}
.background3{
    background-color: #b6fcdb;
}
.background4{
    background-color: #f7d1ff;
}
.bgimage{
     background: url("banner3.jpg");
     height: 500px;
}
.table1 {
background: rgba(163, 219, 247,0.7);
}

.table2 {
  background: rgba(163, 219, 247,0.7);
  border: 1px solid black;
  border-radius: 45px;
}
#button{
   padding:7px;
   background-color: #852913;
   font-size: 20px;
   border-radius:30px;
   cursor: hand;
   color: white;
   width: 300px;
   height:35px;
}

#textboxid
{
    height:35px;
    font-size:12pt;
    width: 300px;
    border-radius:30px;
    padding: 0px 25px;
    background-color: #fcefbd;
}
#radiobutton
{ 
  height:18px;
  width: 18px;
}

</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/
libs/font-awesome/5.15.1/css/all.min.css">

<link rel="icon" href="C:\Users\Balwant\Desktop\pic\logo12.png" type="image/icon type">
</head>

</head>

<body>
    
 <table style="width:100%">
  <tr>
    <td colspan="4" align="center"><img src="logo.png" height="140"></td>
  </tr>
 </table>

<div class="div1"><marquee> "JIM &nbsp;&nbsp; CORBETT &nbsp;&nbsp; NATIONAL &nbsp;&nbsp; PARK, &nbsp;&nbsp; RAMNAGAR, &nbsp;&nbsp; UTTRAKHAND </marquee> </div>
  <table style="width:100%">
   
 <table style="width:100%;" cellpadding="5" border-collapse="0">
<tr width="100%" bgcolor="#214202" class="clr">

<div class="navbar"> 
<a href="index.html">Home</a>
<a href="tzone.html">Tourist Places</a>
<a href="jungle safari2.html">Jungle Safari</a>
<a href="nearb.html">Nearby Destinations</a>
<a href="river.html">River Rafting</a>
<a href="book safari.html">Book Trip</a>
</div>
</tr>
</table>   
   



    <tr>
      <td colspan="4"><img src="banner2.jpg" height="500" style="width:100%"></td>
    </tr>
   </table> <br><br>
<body bgcolor="#c4faa0">

<h1 align="center" style="padding: 20px; border: 5px solid #46b399; font-family:Broadway; font-size: 50; background-color:#59e3c3;">Book Now</h1>

<div class="bgimage"><br><br><br>
        <form>
            <table class='table2' bgcolor="#3c9955"  align="center"   font-size: 20;" width="50% height="100">
                <tr>
                    <td align="right" style="font-family: Forte; font-size:25;">
                        First Name:
                    </td>
                    <td >
                        <input type="text" id="textboxid" placeholder="First Name" name="">
                    </td>
                <tr>
                    <td align="right" style="font-family: Forte; font-size:25;">
                        Second Name:
                    </td>
                    <td>
                        <input type="text" id="textboxid"placeholder="Second Name" name="">
                    </td>
                </tr>
                <tr>
                    <td align="right" style="font-family: Forte; font-size:25;">
                        Phone Number:
                    </td>
                    <td>
                        <input type="phone" id="textboxid"placeholder="9867******">
                    </td>
               <tr>
                    <td align="right" style="font-family: Forte; font-size:25;">
                        Email Id:
                    </td>
                    <td>
                        <input type="email" id="textboxid" placeholder="example1@*****.com">
                    </td>
                </tr>
                

                <td align="right" style="font-family:Forte; font-size:25;">
                    Gender:
                </td>
                <td>
                    <input type="radio" name="gender" id="radiobutton">Male
                    <input type="radio" name="gender" id="radiobutton">Female
                </td><br>
            <tr>
                <td align="right" style="font-family: Forte; font-size:25;">
                    Book Date:
                </td>
                <td>
                    <input type="date"id="textboxid">
                </td>
            </tr>
         
            <tr>
                <td align="right" style="font-family:Forte; font-size:25;">
                    Choose Safari Type:
                </td>
                <td>
                    <select id="textboxid">
                        <option>Select Option</option>
                        <option>Jeep</option>
                        <option>Canter</option> 
                    </select>
                </td>

             <tr>
                <td align="right" style="font-family: Forte; font-size:25;">
                    Select Timings:
                </td>
                <td>
                    <select id="textboxid">
                        <option>Select Option</option>
                        <option>Morning</option>
                        <option>Evening</option> 
                    </select>
                </td>
            </tr>


            <tr >
                <th colspan=4>
                   <input type="submit" value="Book" id="button"/>

                    </div>
                </th>
            </tr>
            </table>
        </form>
<br><br><br>

</div>
<br><br>


<footer>
 
 <div class="div2">
     
     <table style=width:"100%";>
   
     
<tr style="font-size: 20px; font-family: Fjalla One', sans-serif;"
>
         
 <th style="width: 25%" align="center">About Us</th>
          
<th style="width: 25%" align="center">Contact Us</th>

<th style="width: 25%" align="center">Follow Us</th>

        </tr>

        <tr>

          <td rowspan="5">Jim Corbett National Park is one of the most preferred tourist 
destinations<br> 
among the people as the place is rich in flora and fauna.
         
</td>

          <td>

            <span style="font-weight: bold"> Address:</span> 
 Jim Corbett National Park,Nainital District, Ramnagar, Uttarakhand 244715

          </td>
    <td align="center"><a href="https://www.facebook.com/pradee.pankaj".<i class="fab fa-facebook-f"></i></a><p>
<a href="https://www.linkedin.com/in/pradeep-singh-rawat-22b5b125b/".<i class="fab fa-linkedin-in"></i></a></p></td>
</tr>
 
       <tr>

          <td>
 
           <span style="font-weight: bold">Email Id:</span>
 contact@corbettnationalpark.in.
          </td>

<td align="center"> <a href="https://twitter.com/_wtfboi".<i class="fab fa-twitter"></i></a>
<p><a href="#".<i class="fab fa-youtube"></i></a></p></td>       
 </tr>
	<tr>

	   <td>

	     <span stYLE="FONT-WEIGHT: bold">
 Phone No.:</span> +91-97593 63344 , +91-88266 78883
 	   
</td>
	
<td align="center"> <a href="https://www.instagram.com/tf_bruhhh/".<i class="fab fa-instagram"></i></a>
<p> <a href="https://www.snapchat.com/tf.bruhhh/".<i class="fab fa-snapchat"></i></a></p></td>
</tr>
      </table>
   
  
</div>

</footer>

<table style="width:100%">
<tr bgcolor="coral	">
<td colspan="4" align="center">
<p>Copyright &copy;2022 Corbett National Park All Rights Reserved.</p> 
</tr>
</table>