<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Corbett Wild Exotica</title>
 <style>
a
 {
   text-decoration:none;
 }
a:hover{color:red;}
.div1{
      background-color:silver; width:100%;height:50px;
      font-size:40px;
     }
.div2{
      background-color:gray; width:100%;
     }
.div3{
      background-color:pink; width:100%;
      font-size:20px; text-align:center;
     }
.div4{
          background-color:silver; width:100%;font-size:18px;}
.container {
  position: relative;
  text-align: top;
  color: black;
}
.navbar {
  overflow: hidden;
  background-color: rgba(11, 93, 0, 0.822);
  
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 10px 70px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(8, 97, 17);
  color: black;
}
#button{
  font-size: 15px;
 cursor: hand;

}
.button1{
     position: fixed; 
     right: 10px;
     bottom: 30px;
     border-radius: 20px;
     background-color:aqua;
     cursor: hand;
     width: 50px;
     height: 40px;
     opacity: 1.0;
}
.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1 :hover span {
  padding-right: 25px;
}

.button1 :hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/
libs/font-awesome/5.15.1/css/all.min.css">

<link rel="icon" href="C:\Users\Balwant\Desktop\pic\q1.jpeg" type="image/icon type">
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  
</script>

</head>
<body>
 <table style="width:100%">
  <tr>
    <td colspan="4" align="center"><img src="C:\Users\Balwant\Desktop\pic\l1.jpeg" height="140"></td>
  </tr>
 </table>


<div class="div1"><marquee>  <b>  CORBETT  WILD EXOTICA RESORT,
 RAMNAGAR,  UTTRAKHAND </b> </marquee> </div>
  <table style="width:100%">

 <table style="width:100%;" cellpadding="5" border-collapse="0">
<tr width="100%" bgcolor="#214202" class="clr">

<div class="navbar">
<a href="index1.html">HOME</a>
<a href="cwe.html">CORBETT WILD EXOTICA</a>


</div>
</tr>

<tr>
 <td colspan="4"><img src="C:\Users\Balwant\Desktop\pic\b2.jpg" height="300" style="width:100%"></td>
</tr>
</table>

<div class=div3>
<br>



<form name="myForm" action="" onsubmit="return validateForm()" align=center>
<h2>Corbett Wild Exotica Resort</h2>
 Name: <input type="text" placeholder="first name" name="fname" required>
<input type="text" placeholder="last name" name="fname"><br><br>
Check In: <input type="date" placeholder="date" name="date">
Check Out: <input type="date" placeholder="date" name="date"><br><br>
Phone No:<input type="text" placeholder="Number" name="mobile"> 
Email:<input type="text" placeholder="Email" name="email"> <br><br>
Room Type: <select name="Room Type" >
                       <option selected>-- Select --</option>
                       <option>AC</option>
                       <option>NON AC</option>
                       <option>Single-Bed</option>
                       <option>Double-Bed</option>
                       <option> Four-bed</option>
                </select><br><br>
Attach Identity Proof:<input type="file" name="filefield"><br><br>
Any Other Request:<br>
 <textarea name="textarea" cols"=50 rows="2"></textarea> <br><br>
You Want Corbett Jungle Safari:<input type="radio" name="radiogroup1" 
value="Interested"> Interested
<input type="radio" name="radiogroup1" value="Not Interested"> Not Interested <br><br>

<input type="Submit" value="Submit"><br><br>
</form>
</div>

<div class="div4">
<br>
<h2>TOP HOTEL AMENITIES</h2>
<ul type=circle>
<li>FREE WIFI</li>
<li>FREE PARKING</li>
<li>SWIMMING POOL</li>
<li>RESTAURANT</li>
<li>CHILDREN ACTIVITIES</li>
<li>SPA</li>
<li>ROOM SERVICE</li>
</ul>

<h2>Terms & Conditions</h2>
<h3>Confirmation Policy</h3>
<ul type=square>
<li>Reservation can be done online or at reception (Depends on availability)</li>
<li>Check-In time is 12 AM and Check-Out Time is 11 noon.</li>
<li>All Government Taxes are charged additionally and will be levied as per the 
charges prevalent during the time of the stay. In case of advance remittances,
 the additional tax amount, if any, will be collected directly at the time of check-out.</li>
<li>Confirmation Voucher is subject to the advance deposit being realized</li>
<li>All confirmations are subject to minimum 50% advance deposit received by 
us prior to the above mentioned period by way of a credit card 
authorization/ wire transfer/ travel company voucher.</li>
<li>The advance must be received at least 15 days prior to check-in. 
For bookings made less than 15 days of arrival.</li>
</ul>
<h3>Cancellation Policy</h3>
<ul type=square>
<li>If you cancel your reservation more than 30 days preceding your check-in date, 
you will pay 10% of total amount.</li>
<li>If you cancel your reservation more than 15 days preceding your check-in date, 
you will pay 35% of total amount.</li>
<li>If you cancel your reservation more than 10 days preceding your check-in date, 
you will pay 45% of total amount.</li>
<li>If you cancel your reservation more than 5 days preceding your check-in date,
 you will pay 65% of total amount.</li>
<li>If you cancel your reservation more than 24 hours preceding your check-in date,
 Your amount will not be refundable.</li>
</ul>
<br>
</div>


<h2 align=center>GALLERY</h2>
<table style="width:100%"; cellspacing=25>
<tr>
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e1.jpg" style="width:100%; height:200px;"></td> 
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e2.jpg" style="width:100%; height:200px;"></td>
</tr>
<tr>
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e3.jpg" style="width:100%; height:200px;"></td> 
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e4.jpg" style="width:100%; height:200px;"></td>
</tr>
<tr>
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e5.jpg" style="width:100%; height:200px;"></td> 
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e6.jpg" style="width:100%; height:200px;"></td>
</tr>
<tr>
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e7.jpg" style="width:100%; height:200px;"></td> 
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e8.jpg" style="width:100%; height:200px;"></td>
</tr>
<tr>
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e9.jpeg" style="width:100%; height:200px;"></td> 
<td style="width:200px;"><img src="C:\Users\Balwant\Desktop\pic\e10.jpg" style="width:100%; height:200px;"></td>
</tr>
</table>

<input type="button" value="TOP" class="button1" onClick="location.href=location.href">  
<footer>
 
 <div class="div2">
     
     <table style=width:"100%">
        
<tr
 style="font-size: 20px;"
>
         
 <th style="width: 25%" align="center">About Us</th>
          
<th style="width: 25%" align="center">Contact Us</th>

<th style="width: 25%" align="center">Follow Us</th>

        </tr>

        <tr>

          <td rowspan="5" "padding:20px">A jungle resort adjoining the famous Corbett National Park. With its natural beauty, serenity and proximity to the National Park and the Reserve Forest, the resort provides a unique opportunity to enjoy wild life within natural habitat.       
</td>

          <td>

            <i class="fa fa-map-marker" aria-hidden="true"></i> 
Corbett Exotica Resort, Kashipur Road, Ramnagar Dist- Nainital Uttarakhand 244715

         </td>
    <td align="center"><a href="https://www.facebook.com/pradee.pankaj".<i class="fab fa-facebook-f"></i></a><p>
<a href="https://www.linkedin.com/in/pradeep-singh-rawat-22b5b125b/".<i class="fab fa-linkedin-in"></i></a></p></td>
</tr>
 
       <tr>

          <td>
 
           <span style="font-weight: bold"><i class="fa fa-envelope" aria-hidden="true"></i> </span>
 &nbsp contact@corbettexoticaresort.in</td>

<td align="center"> <a href="https://twitter.com/_wtfboi".<i class="fab fa-twitter"></i></a>
<p><a href="https://www.youtube.com"<i class="fab fa-youtube"></i></a></p></td>       
 </tr>
	<tr>

	   <td>

	     <span stYLE="FONT-WEIGHT: bold">
<i class="fa fa-mobile" aria-hidden="true"></i></span> &nbsp +91-93551 37190 , +91-88266 78883
 	   
</td>
	
<td align="center"> <a href="https://www.instagram.com/tf_bruhhh/".<i class="fab fa-instagram"></i></a>
<p> <a href="https://www.snapchat.com/tf.bruhhh/".<i class="fab fa-snapchat"></i></a></p></td>
</tr>
      </table>
   
  
</div>

</footer>

<table style="width:100%">
<tr bgcolor="coral">
<td colspan="4" align="center">
<p>copyright &copy;2022 Corbett Exotica Resort All Rights Reserved.</p> 
</tr>
</table>

</body>
</html>